char src[] = "Hello";
char dest[6];
strcpy(dest, src);
// dest now contains "Hello"


char dest[12] = "Hello";
char src[] = " World";
strcat(dest, src);
// dest now contains "Hello World"


char str[] = "Hello";
size_t len = strlen(str);
// len is 5


char str1[] = "Hello";
char str2[] = "World";
int result = strcmp(str1, str2);
// result is negative since "Hello" < "World"


char src[] = "Hello";
char dest[6];
strncpy(dest, src, 3);
// dest now contains "Hel"
dest[3] = '\0';
// ensure null termination


char dest[12] = "Hello";
char src[] = " World";
strncat(dest, src, 3);
// dest now contains "Hello Wo"


char str[] = "Hello";
char *pos = strchr(str, 'l');
// pos points to the first 'l' in "Hello"


char str[] = "Hello World";
char *pos = strstr(str, "World");
// pos points to "World" in "Hello World"


0 1 2 3 4 5

size 2 

6 - 2 = 4 - 1 = 3
